<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.mendelu.busItWeek.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="cz.mendelu.busItWeek.MapActivity"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignBottom="@+id/points"
        android:layout_alignEnd="@+id/read_qr_btn"
        android:text="TextView"
        android:textAlignment="textStart" />

    <ImageButton
        android:id="@+id/read_qr_btn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:onClick="readQRCode"
        android:src="@drawable/qrcode"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:theme="@style/PurpleBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/points_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"

        app:srcCompat="@drawable/icon_score" />

    <ImageView
        android:id="@+id/timer_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/stopwatch"
        android:layout_alignBottom="@+id/timer"
        android:layout_toStartOf="@+id/timer" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/points_image"
        android:layout_toEndOf="@+id/points_image" />

</RelativeLayout>
