<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.mendelu.busItWeek.SimplePuzzleActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/questionlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a temp string"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:text="this also temporary hihi, make it longer so multiple lines? "/>

        <EditText
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
