<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.mendelu.busItWeek.SimplePuzzleActivity">

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="571dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="84dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/question_tv"
            android:layout_below="@+id/question_tv"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:text="Name" />

        <Button
            android:id="@+id/answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/answer_tv"
            android:layout_below="@+id/answer_tv"
            android:layout_marginTop="55dp"
            android:onClick="checkAnswer"
            android:text="@string/answer_btn" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
